# Spring-BootAngularJSmongoDB

./: pom.xml
src/main/java/conference/itstep/conference/: ConferenceApplication.java
src/main/java/conference/itstep/conference/components/: CsrfTokenResponseHeaderBindingFilter.java  StatelessAuthFilter.java  TokenAuthService.java  TokenHandler.java
src/main/java/conference/itstep/conference/config/: MongoConfig.java  MvcConfigViews.java  SecurityWebApplicationInitializer.java  UserAuthefication.java  WebSecurityConfig.java
src/main/java/conference/itstep/conference/interfaces_models/: ConferenceRepository.java  PhotoUsersRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/conference/itstep/conference/models_dto/: AuthenticationUserDto.java  Status.java
src/main/java/conference/itstep/conference/models_entitys/: ConferencesForUser.java  Photo_User.java  Roles.java  Users.java  Users_Roles.java
src/main/java/conference/itstep/conference/rests_controllers/: UsersController.java
src/main/java/conference/itstep/conference/services/: JwtAuthenticationException.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/admin/: admin.html
src/main/resources/static/all_directive/: userphotodirective.js  userupdatedirective.js
src/main/resources/static/css/: angular-fx.css  animate.css  header_css.css  style.css  updatefotostyle.css  userstyle.css
src/main/resources/static/directives/: first.html  updatephoto.html  updateuser.html
src/main/resources/static/factories/: accessscript.js  constantsscript.js  fabrica_or_service_for_user.js  servicesscript.js
src/main/resources/static/js/: adminscript.js  conferencedirective.js  footerscript.js  headerscript.js  loginscript.js  myscript.js  registryscript.js  routesscript.js  themesscript.js  userscript.js
src/main/resources/static/one_user/: user.html
src/main/resources/static/views/: home.html  login.html  registry.html  themes.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer_fr.html  header_fr.html
src/test/java/conference/itstep/conference/: ConferenceApplicationTests.java
